* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


/* .tela_login {
    height: 100%;
    font-family: Poppins-Regular, sans-serif;
    background-color: var(--cor-de-fundo);
}

.tela_login ul,
li {
    margin: 0px;
    list-style-type: none;
} */


/* .tela_login input,
button {
    outline: none !important;
    border: none;
}

.tela_login button:hover {
    cursor: pointer;
} */


/*
  Utilitários
*/


/* .tela_login .text1 {
    font-family: Poppins-Regular;
    font-size: 15px;
    color: var(--text1);
    line-height: 1.5;
}

.tela_login .text2 {
    font-family: Poppins-Regular;
    font-size: 15px;
    color: var(--main-color);
    line-height: 1.5;
}

.tela_login .margin-bottom-35 {
    margin-bottom: 35px;
}

.tela_login .margin-top-35 {
    margin-top: 35px;
} */


/* .tela_login .margin-bottom-8 {
    margin-bottom: 8px;
} */


/* .tela_login .margin-top-8 {
    margin-top: 8px;
} */


/* .tela_login .margin-left-50 {
    margin-left: 50px;
} */


/*
  Login
*/


/* .tela_login .container {
    width: 100%;
    margin: 0;
}

.tela_login .container-login {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background: var(--white-color);
} */


/* .tela_login .wrap-login {
    width: 370px;
    margin-right: 50px;
    padding: auto;
    background: var(--white-color);
} */


/* .tela_login #img_form {
    margin-left: 200px;
    width: 600px;
    border-radius: 20px;
} */


/*
  Formulário
*/


/* .tela_login .login-form {
    width: 100%;
} */


/* .tela_login .login-form-title {
    display: block;
    font-family: Poppins-Bold;
    font-size: 39px;
    color: var(--highligth-text);
    line-height: 1.2;
    text-align: center;
} */


/*
  Input
*/

.tela_login .wrap-input {
    width: 100%;
    position: relative;
    border-bottom: 2px solid var(--line-input);
}

.tela_login .input-form {
    font-family: Poppins-SemiBold;
    font-size: 18px;
    color: var(--input-text);
    line-height: 1.2;
    display: block;
    width: 100%;
    height: 52px;
    background: transparent;
    padding: 0 5px;
}

.tela_login .focus-input-form {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
}

.tela_login .focus-input-form::before {
    content: "";
    display: block;
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    transition: all 0.4s;
    background: var(--main-color);
}

.tela_login .focus-input-form::after {
    font-family: Poppins-Medium;
    font-size: 18px;
    color: var(--text1);
    line-height: 1.2;
    content: attr(data-placeholder);
    display: block;
    width: 100%;
    position: absolute;
    top: 15px;
    left: 0px;
    padding-left: 5px;
    transition: all 0.4s;
}

.tela_login .input-form:focus+.focus-input-form::after {
    top: -20px;
    font-size: 15px;
}

.tela_login .input-form:focus+.focus-input-form::before {
    width: 100%;
}

.tela_login .has-val.input-form+.focus-input-form::after {
    top: -20px;
    font-size: 15px;
}

.tela_login .has-val.input-form+.focus-input-form::before {
    width: 100%;
}


/*
  Botão
*/


/* .tela_login .container-login-form-btn {
    width: 100%;
    display: flex;
    justify-content: center;
}

.tela_login .login-form-btn {
    font-family: Poppins-Medium;
    font-size: 16px;
    color: var(--white-color);
    line-height: 1.2;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    width: 100%;
    height: 50px;
    background-color: var(--main-color);
    border-radius: 5px;
    transition: all 0.4s;
}

.tela_login .login-form-btn:hover {
    background-color: var(--highligth-text);
} */


/*
  Links - Login utils
*/


/* 
.tela_login a {
    font-family: Poppins-Regular;
    font-size: 14px;
    line-height: 1.7;
    color: var(--link-color);
    margin: 0px;
    transition: all 0.4s;
}

.tela_login a:focus {
    outline: none !important;
}

.tela_login a:hover {
    text-decoration: none;
    color: var(--highligth-text);
} */


/*
  Login utils
*/


/* .tela_login .login-utils {
    margin-top: 20px;
}

.tela_login .login-utils li {
    position: relative;
    padding-left: 16px;
}

.tela_login .login-utils li::before {
    content: "";
    display: block;
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: var(--point-list);
    top: 45%;
    transform: translateY(-50%);
    left: 0;
} */